PORT=3080
WSSPORT=3081
SESSION_DIR=./sessions
MONGODB_URI=mongodb://localhost:27017/wacw

# Pastikan URL ini dapat diakses dari Chatwoot server
CHATWOOT_BASE_URL=http://172.21.242.201:3000
CHATWOOT_API_KEY=rQEdhB8psGfpGuCyAVSbAXgg
CHATWOOT_ACCOUNT_ID=2

# Tambahkan URL aplikasi WhatsApp yang dapat diakses dari Chatwoot
APP_BASE_URL=https://whct.billycf13.duckdns.org