PORT=3080
WSSPORT=3081
SESSION_DIR=./sessions
MONGODB_URI=mongodb://localhost:27017/wacw

# Pastikan URL ini dapat diakses dari Chatwoot server
CHATWOOT_BASE_URL=http://172.29.117.138:3000
CHATWOOT_API_KEY=knmJkZweydnkENq19EFmDzL7
CHATWOOT_ACCOUNT_ID=1

CHATWOOT_SYNCAGENT_API_KEY=mC84Sp1hbtTSJxk5YrEoj5Ek